{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sim-racing-h2h",
  "compatibility_date": "2026-07-01",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sim-racing-h2h-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "observability": {
    "enabled": true
  }
}
